<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us page</title>
    <link rel="icon" href="assets/images/logo.png">
    <style>
        body{
            background-image: url(assets/images/contct\ us\ bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        nav{
            padding: 20px;
            padding-left: 500px;
            font-size: 20px;
        }
         nav ul li a{ color: #d6b981;
            text-decoration: underline;
            font-weight: bold;
            
        }
         nav ul {
            list-style: none;
            display: flex;
            
        
        }
         nav ul li{
            margin:  15px;
         }
    </style>
</head>
<body>
    <nav>
        <nav class="liam">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="index.html">prices</a>
                </li>
                <li>
                    <a href="index.html"> about</a>
                </li>
                <li>
                    <a href="contact.html"> contact</a>
                </li>
                <li>
                    <a href="contact.html"> book now</a>
                </li>
            </ul>
        </nav>
    <div>
        <div>
    <h2 class="mkdf-st-title" style="color: #ffffff">Our branches </h2>
             <h6 class="mkdf-st-text" style="color: #ffffff">“Great skin doesn’t happen by chance, it happens by appointment.”</h6>
        </div>
           <di>                                                       
        <span style="color: #72571e;">NTIDA</span>                                             
    
        <br/>
         <span style="color: #ffffff;">NTINDA VIP massage  parlour and spa</span>
    <br>
        <span style="color: aliceblue;">  contact number : +256-702-369022</span>
        <br>
        <span style="color: aliceblue;"> whatspp number: 0702369022</span>
<br>
<br>
 <span style="color: #72571e;">
    ENTEBBE
 </span>
 <br/>
 <span style="color: #ffffff;">ENTEBBE VIP massage  parlour and spa</span>
<br>
<span style="color: aliceblue;">  contact number : +256-702-369022</span>
<br>
<span style="color: aliceblue;"> whatspp number: 0702369022</span>
<br>
<span style="color: #72571e;"> KOLOLO</span>

 <br/>
 <span style="color: #ffffff;">KOLOLO VIP massage  parlour and spa</span>
<br>
<span style="color: aliceblue;">  contact number : +256-702-369022</span>
<br>
<span style="color: aliceblue;"> whatspp number: 0702369022</span>
<br>


           </div>
                                                                                                
            
                    
                                                                       
    </div>  
</body>
</html>